/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        DBTapUnderscore: DBTapUnderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPUNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        DBTapExclamation: DBTapExclamation {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPEXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        DBTapColon: DBTapColon {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPCOLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        DBTapSemicolon: DBTapSemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPSEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        DBTapDQuote: DBTapDQuote {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPDQUOTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F            &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V            &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &lt 1 ESC  &lt 2 BACKSPACE  &kp ENTER    &kp SPACE  &lt 3 TAB  &kp RALT
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL         &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION       &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp APOS       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOLLAR        &kp AMPERSAND         &kp EXCLAMATION        &kp PERCENT        &kp AT_SIGN    &trans
                        &trans  &trans  &trans    &trans            &trans                &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1     &kp N2   &kp N3     &kp N4     &kp N5    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6     &kp N7   &kp N8     &kp N9     &kp N0    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp COMMA  &kp DOT  &kp MINUS  &kp EQUAL  &kp FSLH  &trans
                        &trans  &trans  &trans    &trans     &trans   &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans          &trans         &trans         &trans         &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };
    };
};
