/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    behaviors {
        DBTapUnderscore: DBTapUnderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPUNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        DBTapExclamation: DBTapExclamation {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPEXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        DBTapColon: DBTapColon {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPCOLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        DBTapSemicolon: DBTapSemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPSEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        DBTapDQuote: DBTapDQuote {
            compatible = "zmk,behavior-tap-dance";
            label = "DBTAPDQUOTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        HomeModShiftR: HomeModShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HomeModShiftL: HomeModShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        HomeModR: HomeModR {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HomeModL: HomeModL {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMODL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
            timeout-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&longPress ESCAPE TAB  &kp Q               &kp W                  &longPress LG(E) E  &longPress LG(R) R           &longPress LC(T) T    &kp Y               &kp U                         &kp I              &kp O                   &kp P              &kp BSPC
&caps_word             &longPress LC(A) A  &longPress LEFT_ALT S  &HomeModL LCTRL D   &HomeModShiftL LEFT_SHIFT F  &kp G                 &kp H               &HomeModShiftR RIGHT_SHIFT J  &HomeModR RCTRL K  &longPress RIGHT_ALT L  &DBTapDQuote       &kp ENTER
&lt 4 BACKSLASH        &longPress LC(Z) Z  &longPress LC(X) X     &longPress LC(C) C  &longPress LC(V) V           &kp B                 &longPress LC(N) N  &kp M                         &DBTapSemicolon    &DBTapColon             &DBTapExclamation  &DBTapUnderscore
                                                                  &mo 1               &lt 2 DEL                    &lt 3 SPACE           &lt 5 SPACE         &lt 6 SLASH                   &lt 7 PERCENT
            >;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
&trans  &trans        &trans        &trans     &tog 1          &trans    &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL      &kp GREATER_THAN       &kp RIGHT_BRACKET  &kp PIPE
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp AMPERSAND
&trans  &trans        &trans        &trans     &trans          &trans    &kp KP_MULTIPLY   &kp SLASH             &kp PLUS       &kp MINUS              &kp DOLLAR         &kp EXCLAMATION
                                    &trans     &trans          &trans    &kp HASH          &kp AT_SIGN           &kp BACKSLASH
            >;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
&trans  &trans        &trans        &trans     &tog 2          &trans    &kp N1           &kp N2     &kp N3    &kp N4     &kp N5                &kp BACKSPACE
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp N6           &kp N7     &kp N8    &kp N9     &kp N0                &kp EQUAL
&trans  &trans        &trans        &trans     &trans          &trans    &kp KP_MULTIPLY  &kp SLASH  &kp PLUS  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                    &trans     &trans          &trans    &kp COMMA        &kp DOT    &trans
            >;
        };

        navigation_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans        &trans        &trans     &tog 3          &trans    &kp HOME  &kp PAGE_UP   &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp END   &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &trans    &kp LC(LEFT)  &trans        &kp LC(RIGHT)  &trans  &trans
                                    &trans     &trans          &trans    &trans    &trans        &trans
            >;
        };

        mouse_layer {
            display-name = "MOS";
            bindings = <
&trans  &trans        &trans    &trans     &tog 4          &trans    &kp LC(V)  &kp LC(Z)       &mmv MOVE_UP    &kp LC(Y)        &msc SCRL_UP    &trans
&trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(C)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &trans        &trans    &trans     &trans          &trans    &kp LC(X)  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans          &trans
                                &trans     &trans          &trans    &mkp LCLK  &mkp RCLK       &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
            bindings = <
&trans          &trans         &trans         &trans         &trans         &trans           &trans  &trans     &trans     &trans    &trans        &trans
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LEFT_GUI  &trans
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans     &trans     &trans    &trans        &trans
                                              &trans         &trans         &trans           &trans  &trans     &trans
            >;
        };

        function_layer {
            display-name = "FUN";
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans  &trans     &trans     &trans    &trans        &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LEFT_GUI  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans  &trans     &trans     &trans    &trans        &trans
                          &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };

        media_layer {
            display-name = "MED";
            bindings = <
&kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans          &trans            &trans      &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans        &trans
&kp C_VOLUME_DOWN  &kp C_BRI_DEC         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans             &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LEFT_GUI  &trans
&kp K_MUTE         &trans                &trans          &trans            &trans      &trans             &trans  &trans     &trans     &trans    &trans        &trans
                                                         &trans            &trans      &kp C_STOP         &trans  &trans     &trans
            >;
        };
    };
};
